Process to run application

1.- verify your Dockerfile and spring-docker-firmaec.jar

2.- build the image with Dockerfile

    docker build -t spring/firmaec_ws .

3.- Verify the image in the repository with the same name of last it

    docker image ls

4.- to delete the image use the next command

    docker image rm spring/firmaec_ws

5.-(Option run) to run the application execute the next code

docker run --name spring_firmaec_ws -p 8090:8090 spring/firmaec_ws

5.- go out of the Spring FOlder and run the docker compose

    cd ..
    docker-compose up
