Process to run application

1.- verify the all resource

    -postgresaql-42.5.1.jar
    -module.xml
    -standalone.xml
    -api.war
    -servicio.war

2.- build the image with Dockerfile

    docker build -t jboss/wildfly-admin .

3.- Verify the image in the repository with the same name of last it

    docker image ls

4.- to delete the image use the next command

    docker image rm jboss/wildfly-admin

5.-(Option run) to run the application execute the next code

docker run -it --name jboss_wildfly -p 8080:8080 -p 9990:9990 jboss/wildfly-admin

5.- go out of the Spring Folder and run the docker compose

    cd ..
    docker-compose up
